\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WHO2013}
\citation{Mary2013}
\citation{Grisedale1997}
\citation{Medhi2011a}
\citation{Medhi2008}
\citation{Ghosh2003}
\citation{Cuendet2013}
\citation{Agarwal2010}
\citation{Mudliar2013}
\citation{Allen1983}
\citation{Chaudry2012}
\citation{Medhi2013a}
\citation{Medhi2013b}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Related Work}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Interfaces for Low-Literate People}{1}{section*.3}}
\citation{McCarthy2012}
\citation{Yalla2008}
\citation{Zhao2007}
\citation{Jeon2012}
\citation{Ndwe2008}
\citation{Suhm2008}
\citation{MSDNSpeech}
\citation{Halstead-Nussloch1989}
\citation{Huguenard1997}
\citation{Virzi1997}
\citation{Commarford2008}
\citation{Commarford2008}
\citation{Chakraborty2013}
\citation{Kummamuru2012}
\citation{Medhi2013a}
\citation{Medhi2013b}
\citation{Vashistha}
\@writefile{toc}{\contentsline {subsection}{Interfaces for VI People}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{IVR Design Guidelines}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Design}{2}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shallow hierarchy arrangement of household items}}{2}{figure.1}}
\newlabel{fig: Figure1}{{1}{2}{Shallow hierarchy arrangement of household items}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deep hierarchy arrangement of household items}}{2}{figure.2}}
\newlabel{fig: Figure2}{{2}{2}{Deep hierarchy arrangement of household items}{figure.2}{}}
\citation{NASA1986}
\@writefile{toc}{\contentsline {section}{Evaluation}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\color {blue}\uwave  {Correctness and time taken}}}}{3}{figure.3}}
\newlabel{fig: Figure3}{{3}{3}{\DIFaddFL {Correctness and time taken}}{figure.3}{}}
\citation{Medhi2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\color {blue}\uwave  {User self assessment of workload during the experiment}}}}{4}{figure.4}}
\newlabel{fig: Figure4}{{4}{4}{\DIFaddFL {User self assessment of workload during the experiment}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Analysis and Recommendation}{4}{section*.8}}
\citation{Reis2001}
\citation{Medhi2013a}
\citation{Medhi2013a}
\citation{Medhi2013b}
\citation{Pirolli2000}
\citation{Pirolli2003}
\@writefile{toc}{\contentsline {section}{Future Work}{5}{section*.9}}
\bibstyle{acm-sigchi}
\bibdata{library}
\bibcite{NASA1986}{1}
\bibcite{Agarwal2010}{2}
\bibcite{Allen1983}{3}
\bibcite{Chakraborty2013}{4}
\bibcite{Chaudry2012}{5}
\bibcite{Commarford2008}{6}
\bibcite{Cuendet2013}{7}
\bibcite{Ghosh2003}{8}
\bibcite{Grisedale1997}{9}
\bibcite{Halstead-Nussloch1989}{10}
\bibcite{Huguenard1997}{11}
\bibcite{Jeon2012}{12}
\bibcite{Kummamuru2012}{13}
\bibcite{McCarthy2012}{14}
\bibcite{Medhi2013a}{15}
\bibcite{Medhi2011a}{16}
\@writefile{toc}{\contentsline {section}{Conclusion}{6}{section*.10}}
\@writefile{toc}{\contentsline {section}{{\color {red}\sout  {Miscellaneous To-DOs}}}{6}{section*.11}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{6}{section*.12}}
\bibcite{Medhi2008}{17}
\bibcite{Medhi2013b}{18}
\bibcite{Mary2013}{19}
\bibcite{MSDNSpeech}{20}
\bibcite{Mudliar2013}{21}
\bibcite{Ndwe2008}{22}
\bibcite{Pirolli2003}{23}
\bibcite{Reis2001}{24}
\bibcite{Suhm2008}{25}
\bibcite{Vashistha}{26}
\bibcite{Virzi1997}{27}
\bibcite{WHO2013}{28}
\bibcite{Yalla2008}{29}
\bibcite{Zhao2007}{30}
