\begin{thebibliography}{10}

\bibitem{Agarwal2010}
Agarwal, S.~K., Kumar, A., Nanavati, A.~A., and Rajput, N.
\newblock {User-Generated Content Creation and Dissemination in Rural Areas}.
\newblock {\em Information Technologies and International Development 6}, 2
  (2010), 21--37.

\bibitem{Allen1983}
Allen, R.
\newblock {Cognitive Factors in the Use of Menus and Trees: An Experiment}.
\newblock {\em Journal on Selected Areas in Communications SAC 1}, 2 (1983),
  333--336.

\bibitem{Chakraborty2013}
Chakraborty, D., Medhi, I., Cutrell, E., and Thies, W.
\newblock {Man versus machine: evaluating IVR versus a live operator for phone
  surveys in India}.
\newblock In {\em DEV} (New York, New York, USA, Jan. 2013).

\bibitem{Chaudry2012}
Chaudry, B.~M., Connelly, K.~H., Siek, K.~a., and Welch, J.~L.
\newblock {Mobile interface design for low-literacy populations}.
\newblock {\em Proceedings of the 2nd ACM SIGHIT symposium on International
  health informatics - IHI '12\/} (2012), 91.

\bibitem{Commarford2008}
Commarford, P.~M., Lewis, J.~R., Smither, J. A.-A., and Gentzler, M.~D.
\newblock {A Comparison of Broad Versus Deep Auditory Menu Structures}.
\newblock {\em Human Factors: The Journal of the Human Factors and Ergonomics
  Society 50}, 1 (Feb. 2008), 77--89.

\bibitem{Cuendet2013}
Cuendet, S., Medhi, I., Bali, K., and Cutrell, E.
\newblock {VideoKheti: Making video content accessible to low-literate and
  novice users}.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems - CHI '13} (2013), 2833--2842.

\bibitem{Ghosh2003}
Ghosh, K., Parikh, T.~S., and Chavan, A.~L.
\newblock {Design considerations for a financial management system for rural,
  semi-literate users}.
\newblock In {\em CHI '03 extended abstracts on Human factors in computer
  systems - CHI '03}, ACM Press (New York, New York, USA, 2003), 824.

\bibitem{Grisedale1997}
Grisedale, S., Graves, M., and Grunsteidl, A.
\newblock {Designing a Graphical User Interface for Healthcare Workers in Rural
  India}.
\newblock In {\em Proceedings of the 1997 ACM SIGCHI Conference on Human
  Factors in Computing Systems} (1997), 471--478.

\bibitem{Halstead-Nussloch1989}
Halstead-Nussloch, R.
\newblock {The design of phone-based interfaces for consumers}.
\newblock {\em CHI '89 Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems\/} (1989), 347--352.

\bibitem{Huguenard1997}
Huguenard, B., Lerch, F., and Junker, B.
\newblock {Working-memory failure in phone-based interaction}.
\newblock {\em ACM Transactions on Computer-Human Interaction 4}, 2 (June
  1997), 67--102.

\bibitem{Jeon2012}
Jeon, M., Walker, B.~N., and Srivastava, A.
\newblock {“Spindex” (Speech Index) Enhances Menus on Touch Screen Devices
  with Tapping, Wheeling, and Flicking}.
\newblock {\em ACM Transactions on Computer-Human Interaction 19}, 2 (July
  2012), 1--27.

\bibitem{Kummamuru2012}
Kummamuru, K., Jujjuru, A., and Duggirala, M.
\newblock {Generating facets for phone-based navigation of structured data}.
\newblock {\em Proceedings of the 21st ACM international conference on
  Information and knowledge management\/} (2012), 1283.

\bibitem{McCarthy2012}
McCarthy, T., Pal, J., Marballi, T., and Cutrell, E.
\newblock {An analysis of screen reader use in India}.
\newblock In {\em Proceedings of the Fifth International Conference on
  Information and Communication Technologies and Development - ICTD '12}, ACM
  Press (New York, New York, USA, 2012), 149.

\bibitem{Medhi2013a}
Medhi, I., Lakshmanan, M., Toyama, K., and Cutrell, E.
\newblock {Some evidence for the impact of limited education on hierarchical
  user interface navigation}.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems - CHI '13}, ACM Press (New York, New York, USA, 2013),
  2813.

\bibitem{Medhi2011a}
Medhi, I., Patnaik, S., Brunskill, E., Gautama, S.~N., Thies, W., and Toyama,
  K.
\newblock {Designing mobile interfaces for novice and low-literacy users}.
\newblock {\em ACM Transactions on Computer-Human Interaction 18}, 1 (Apr.
  2011), 1--28.

\bibitem{Medhi2008}
Medhi, I., Sagar, A., and Toyama, K.
\newblock {Text-Free User Interfaces for Illiterate and Semiliterate Users}.
\newblock {\em Information Technologies and International Development 4}, 1
  (2008), 37--50.

\bibitem{Medhi2013b}
Medhi, I., Toyama, K., Joshi, A., Athavankar, U., and Cutrell, E.
\newblock {A comparison of list vs. hierarchical UIs on mobile phones for
  non-literate users}.
\newblock In {\em Human-Computer Interaction – INTERACT 2013 in Lecture Notes
  in Computer Science} (2013).

\bibitem{Mary2013}
Meeker, M., and Wu, L.
\newblock {2013 Internet Trends}.

\bibitem{MSDNSpeech}
MSDN.
\newblock {Best Practices in Designing Speech User Interfaces}.

\bibitem{Mudliar2013}
Mudliar, P., Donner, J., and Thies, W.
\newblock {Swara : A Voice Forum for Citizen Journalism in Rural India}.
\newblock {\em Information Technologies and International Development 9}, 2
  (2013), 65--79.

\bibitem{NASA1986}
    NASA
    \newblock {Nasa Task Load Index (TLX) v. 1.0 Manual}.
    (1986).

\bibitem{Ndwe2008}
Ndwe, T., Dlodlo, M., and Mashao, D.
\newblock {Usability engineering of an interactive voice response system in a
  diverse-cultured and multilingual setting}.
\newblock {\em Innovative Techniques in Instruction Technology, E-learning,
  E-assessment, and Education\/} (2008), 554--559.

\bibitem{Pirolli2000}
    Pirolli, P., Card, S. K., and Van Der Wege, M. M.
    \newblock {The effect of scent on searching information visualizations of large tree structures}.
    \newblock {\em Proceedings of the Working Conference on Advanced Visual Interfaces, AVI}, (2000).

\bibitem{Reis2001}
Reis, a., Petersson, K.~M., Castro-Caldas, a., and Ingvar, M.
\newblock {Formal schooling influences two- but not three-dimensional naming
  skills.}
\newblock {\em Brain and cognition 47}, 3 (Dec. 2001), 397--411.

\bibitem{Suhm2008}
Suhm, B.
\newblock {Ivr Usability Engineering Using Guidelines And Analyses Of
  End-to-End Calls}.
\newblock In {\em Signals and Communication Technology}. 2008, ch.~Human Fact.

\bibitem{Vashistha}
Vashistha, A., and Thies, W.
\newblock {IVR Junction}.

\bibitem{Virzi1997}
Virzi, R.~A., and Huitema, J.~S.
\newblock {Telephone-Based Menus: Evidence that Broader is Better than Deeper}.
\newblock In {\em Proceedings of the Human Factors and Ergonomics Society}
  (1997), 315--319.

\bibitem{WHO2013}
WHO.
\newblock {Factsheet on Visual impairment and blindness}, 2013.

\bibitem{Yalla2008}
Yalla, P., and Walker, B.
\newblock {Advanced auditory menus: design and evaluation of auditory scroll
  bars}.
\newblock In {\em Proceedings of the 10th international ACM SIGACCESS
  conference on Computers and accessibility} (2008), 105--112.

\bibitem{Zhao2007}
Zhao, S., and Dragicevic, P.
\newblock {Earpod: eyes-free menu selection using touch input and reactive
  audio feedback}.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems} (2007).

\end{thebibliography}
