\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WHO2013}
\citation{Mary2013}
\citation{Grisedale1997}
\citation{Medhi2011a}
\citation{Medhi2008}
\citation{Ghosh2003}
\citation{Cuendet2013}
\citation{Agarwal2010}
\citation{Mudliar2013}
\citation{Allen1983}
\citation{Chaudry2012}
\citation{Medhi2013a}
\citation{Medhi2013b}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Related Work}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Interfaces for Low-Literate People}{1}{section*.3}}
\citation{McCarthy2012}
\citation{Yalla2008}
\citation{Zhao2007}
\citation{Jeon2012}
\citation{Ndwe2008}
\citation{Suhm2008}
\citation{MSDNSpeech}
\citation{Halstead-Nussloch1989}
\citation{Huguenard1997}
\citation{Virzi1997}
\citation{Commarford2008}
\citation{Commarford2008}
\citation{Chakraborty2013}
\citation{Kummamuru2012}
\citation{Medhi2013a}
\citation{Medhi2013b}
\citation{Vashistha}
\@writefile{toc}{\contentsline {subsection}{Interfaces for VI People}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{IVR Design Guidelines}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Design}{2}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shallow hierarchy arrangement of household items}}{2}{figure.1}}
\newlabel{fig: Figure1}{{1}{2}{Shallow hierarchy arrangement of household items}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deep hierarchy arrangement of household items}}{2}{figure.2}}
\newlabel{fig: Figure2}{{2}{2}{Deep hierarchy arrangement of household items}{figure.2}{}}
\citation{Reis2001}
\citation{Medhi2013a}
\@writefile{toc}{\contentsline {section}{Evaluation}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{Analysis and Recommendation}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{Future Work}{3}{section*.9}}
\bibstyle{acm-sigchi}
\bibdata{library}
\bibcite{Agarwal2010}{1}
\bibcite{Allen1983}{2}
\bibcite{Chakraborty2013}{3}
\bibcite{Chaudry2012}{4}
\bibcite{Commarford2008}{5}
\bibcite{Cuendet2013}{6}
\bibcite{Ghosh2003}{7}
\bibcite{Grisedale1997}{8}
\bibcite{Halstead-Nussloch1989}{9}
\bibcite{Huguenard1997}{10}
\bibcite{Jeon2012}{11}
\bibcite{Kummamuru2012}{12}
\bibcite{McCarthy2012}{13}
\bibcite{Medhi2013a}{14}
\bibcite{Medhi2011a}{15}
\bibcite{Medhi2008}{16}
\bibcite{Medhi2013b}{17}
\@writefile{toc}{\contentsline {section}{Conclusion}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{Miscellaneous To-DOs}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{4}{section*.12}}
\bibcite{Mary2013}{18}
\bibcite{MSDNSpeech}{19}
\bibcite{Mudliar2013}{20}
\bibcite{Ndwe2008}{21}
\bibcite{Reis2001}{22}
\bibcite{Suhm2008}{23}
\bibcite{Vashistha}{24}
\bibcite{Virzi1997}{25}
\bibcite{WHO2013}{26}
\bibcite{Yalla2008}{27}
\bibcite{Zhao2007}{28}
